{{- if eq .Values.database.type "internal" -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "nightingale.database" . }}"
  labels:
{{ include "nightingale.labels" . | indent 4 }}
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ template "nightingale.database.encryptedPassword" . }}
{{- end -}}
