{{- if eq .Values.database.type "internal" -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ template "nightingale.database" . }}"
  labels:
{{ include "nightingale.labels" . | indent 4 }}
spec:
  ports:
    - name: "database-port"
      port: 3306
      targetPort: 3306
  selector:
{{ include "nightingale.matchLabels" . | indent 4 }}
    component: database
{{- end -}}
