apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -c -f nightingale.yaml
    kompose.version: 1.24.0 (4a2a0458)
  creationTimestamp: null
  labels:
    io.kompose.service: agentd
  name: agentd
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: agentd
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -c -f nightingale.yaml
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.kompose.network/nightingale: "true"
        io.kompose.service: agentd
    spec:
      containers:
        - args:
            - /app/ibex
            - agentd
          env:
            - name: GIN_MODE
              value: release
            - name: TZ
              value: Asia/Shanghai
          image: ulric2019/ibex:0.2
          name: agentd
          resources: {}
          volumeMounts:
            - mountPath: /app/etc
              name: agentd-claim0
      hostname: agentd
      restartPolicy: Always
      volumes:
        - name: agentd-claim0
          persistentVolumeClaim:
            claimName: agentd-claim0
status: {}
