apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -c -f nightingale.yaml
    kompose.version: 1.24.0 (4a2a0458)
  creationTimestamp: null
  labels:
    io.kompose.service: ibex
  name: ibex
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ibex
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -c -f nightingale.yaml
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.kompose.network/nightingale: "true"
        io.kompose.service: ibex
    spec:
      containers:
        - args:
            - /app/ibex
            - server
          env:
            - name: GIN_MODE
              value: release
            - name: TZ
              value: Asia/Shanghai
          image: ulric2019/ibex:0.2
          name: ibex
          ports:
            - containerPort: 10090
            - containerPort: 20090
          resources: {}
          volumeMounts:
            - mountPath: /app/etc
              name: ibex-claim0
      hostname: ibex
      restartPolicy: Always
      volumes:
        - name: ibex-claim0
          persistentVolumeClaim:
            claimName: ibex-claim0
status: {}
